
LIBRARIES_DIR=libraries
LIBRARIES_SRCLIST=libraries/cppformat/format.cc

TK_SRCLIST= ${LIBRARIES_SRCLIST} \
		src/utility.cpp \
		src/algorithms/canonicalIteratorBasic.cpp \
		src/algorithms/canonicalIteratorGeneric.cpp \
		src/algorithms/canonicalIteratorLiveness.cpp \
		src/algorithms/constantIterator.cpp

##############################################################################

ACLOCAL_AMFLAGS= -I m4
AM_CPPFLAGS= -I $(abs_srcdir)/$(LIBRARIES_DIR) \
			 -I $(abs_srcdir)/src \
			 -std=c++11
AM_CXXFLAGS= -O3 -mtune=native

##############################################################################
## Autogenerated files

# TODO: these should probably be built in the build directory?
BUILT_SOURCES=$(abs_srcdir)/src/frontends/avr_gen.hpp

%_gen.hpp: %.yml
	python $(abs_srcdir)/src/generate.py $< $@

##############################################################################

bin_PROGRAMS=gsotk tests/test
gsotk_SOURCES=src/main.cpp $(TK_SRCLIST)

##############################################################################

tests_test_CPPFLAGS=$(AM_CPPFLAGS)
tests_test_DEPENDENCIES=tests/data/long_1.csv
tests_test_SOURCES=tests/test_main.cpp \
			 tests/avr_instruction.cpp \
			 tests/slots.cpp \
 			 tests/bruteforce.cpp \
			 tests/test.cpp \
			 tests/canonical_slots.cpp \
			 tests/frontend.cpp \
			 tests/utility.cpp \
			 $(TK_SRCLIST)
tests_tests_CXXFLAGS=-O0

test: tests/test
	cd tests && ./test
##############################################################################

doc: doxygen-run
	make doxygen-pdf
# TODO build design doc

include doxygen.mk.am

MOSTLYCLEANFILES=$(DX_CLEANFILES)
